ea4bc82a6ad023ab7ee23ee620429895
::res://::1697736144
icon.svg::CompressedTexture2D::6499975186631592497::1697703578::1697703578::1::::<><>::
README.md::TextFile::-1::1697703578::0::1::::<><>::
::res://Enemy/::1697738303
Animacao-morte.png::CompressedTexture2D::5461769419246006147::1697737442::1697738161::1::::<><>::
enemy.gd::GDScript::-1::1697736777::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::317410065229021356::1697737082::0::1::::<><>::res://Enemy/enemy.gd<>uid://b2duqqtxxtt1a::::res://Textures/Enemy/Inimito1.png
Inimigo2.png::CompressedTexture2D::4878588542210960039::1697736724::1697738161::1::::<><>::
Inimito1.png::CompressedTexture2D::8121221880177262718::1697738255::1697738307::1::::<><>::
::res://Player/::1697736778
maguinho_bolado.gd::GDScript::-1::1697736778::0::1::::<>CharacterBody2D<>::
maguinho_bolado.tscn::PackedScene::2878357307157913590::1697704490::0::1::::<><>::res://Player/maguinho_bolado.gd<>uid://pfn5w64tk3a::::res://Textures/Player/sprite sheet.png
::res://Textures/::1697704490
README.md::TextFile::-1::1697704208::0::1::::<><>::
terra_teste.png::CompressedTexture2D::7631948744880803028::1697704208::1697704208::1::::<><>::
::res://Textures/Enemy/::1697737320
cyclops.png::CompressedTexture2D::8225474965961001807::1697704207::1697704207::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::3493453591034427695::1697704207::1697704207::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5190503200470167348::1697704207::1697704207::1::::<><>::
Inimigo2.png::CompressedTexture2D::909978409216045781::1697736853::1697736853::1::::<><>::
Inimito1.png::CompressedTexture2D::4288956378541368680::1697737319::1697737320::1::::<><>::
juggernaut.png::CompressedTexture2D::6197335957695022408::1697704207::1697704207::1::::<><>::
kolbold_strong.png::CompressedTexture2D::6946177193432800102::1697704207::1697704207::1::::<><>::
kolbold_weak.png::CompressedTexture2D::3972480742664740556::1697704207::1697704207::1::::<><>::
::res://Textures/GUI/::1697704207
EmptyItem.png::CompressedTexture2D::6422610495354167122::1697704207::1697704207::1::::<><>::
exp_background.png::CompressedTexture2D::3030463007612864153::1697704207::1697704207::1::::<><>::
exp_progress.png::CompressedTexture2D::3885101297883774550::1697704207::1697704207::1::::<><>::
health.png::CompressedTexture2D::1431267063009283684::1697704207::1697704207::1::::<><>::
healthbar.png::CompressedTexture2D::7033872399249152096::1697704207::1697704207::1::::<><>::
::res://Textures/Items/::1697704208
::res://Textures/Items/Gems/::1697704208
Gem_blue.png::CompressedTexture2D::3068507983257563959::1697704207::1697704207::1::::<><>::
Gem_green.png::CompressedTexture2D::2237292678972069894::1697704208::1697704208::1::::<><>::
Gem_red.png::CompressedTexture2D::3650484801496245068::1697704208::1697704208::1::::<><>::
::res://Textures/Items/Upgrades/::1697704208
boots_4_green.png::CompressedTexture2D::2203060614134534242::1697704208::1697704208::1::::<><>::
chunk.png::CompressedTexture2D::641916415028898894::1697704208::1697704208::1::::<><>::
helmet_1.png::CompressedTexture2D::5725345667554770507::1697704208::1697704208::1::::<><>::
low_boots.png::CompressedTexture2D::3371602103768707352::1697704208::1697704208::1::::<><>::
scroll_old.png::CompressedTexture2D::981762566698526153::1697704208::1697704208::1::::<><>::
thick_new.png::CompressedTexture2D::1524623566491880872::1697704208::1697704208::1::::<><>::
urand_mage.png::CompressedTexture2D::7915765386256823902::1697704208::1697704208::1::::<><>::
::res://Textures/Items/Weapons/::1697704208
ice_spear.png::CompressedTexture2D::9155081319355910860::1697704208::1697704208::1::::<><>::
javelin_3_new.png::CompressedTexture2D::7885100403548461753::1697704208::1697704208::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2209692950768082139::1697704208::1697704208::1::::<><>::
sword.png::CompressedTexture2D::8394114015215987530::1697704208::1697704208::1::::<><>::
tornado.png::CompressedTexture2D::5186884567926622443::1697704208::1697704208::1::::<><>::
::res://Textures/Player/::1697704490
player_sprite.png::CompressedTexture2D::6654117984433175866::1697704208::1697704208::1::::<><>::
sprite sheet.png::CompressedTexture2D::31294077729705256::1697704490::1697704490::1::::<><>::
::res://Textures/Tower/::1697704490
torre-Sheet.png::CompressedTexture2D::5969522471164678800::1697704490::1697704490::1::::<><>::
::res://Tower/::1697704490
torre.tscn::PackedScene::1076100753054828070::1697704490::0::1::::<><>::uid://crbxfsmjf4o85::::res://Textures/Tower/torre-Sheet.png
::res://World/::1697704490
world.tscn::PackedScene::7991536076175343120::1697704490::0::1::::<><>::uid://dgy8c0nh62smm::::res://Textures/terra_teste.png<>uid://bhakehydpe6h3::::res://Player/maguinho_bolado.tscn<>uid://er0xygu5whd1::::res://Enemy/enemy.tscn<>uid://pljhs3wrimv3::::res://Tower/torre.tscn
