ea4bc82a6ad023ab7ee23ee620429895
::res://::1697697468
icon.svg::CompressedTexture2D::6499975186631592497::1697696007::1697696198::1::::<><>::
README.md::TextFile::-1::1697696007::0::1::::<><>::
::res://Audio/::1697696227
::res://Player/::1697697357
maguinho_bolado.tscn::PackedScene::2878357307157913590::1697697357::0::1::::<><>::uid://c12kl61xdcx67::::res://Textures/Player/player_sprite.png
::res://Textures/::1697697236
terra_teste.png::CompressedTexture2D::7631948744880803028::1697696405::1697696414::1::::<><>::
::res://Textures/Enemy/::1697697240
cyclops.png::CompressedTexture2D::8225474965961001807::1697697236::1697697240::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::3493453591034427695::1697697236::1697697240::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5190503200470167348::1697697236::1697697240::1::::<><>::
juggernaut.png::CompressedTexture2D::6197335957695022408::1697697236::1697697240::1::::<><>::
kolbold_strong.png::CompressedTexture2D::6946177193432800102::1697697236::1697697240::1::::<><>::
kolbold_weak.png::CompressedTexture2D::3972480742664740556::1697697236::1697697240::1::::<><>::
::res://Textures/GUI/::1697697240
EmptyItem.png::CompressedTexture2D::6422610495354167122::1697697236::1697697240::1::::<><>::
exp_background.png::CompressedTexture2D::3030463007612864153::1697697236::1697697240::1::::<><>::
exp_progress.png::CompressedTexture2D::3885101297883774550::1697697236::1697697240::1::::<><>::
health.png::CompressedTexture2D::1431267063009283684::1697697236::1697697240::1::::<><>::
healthbar.png::CompressedTexture2D::7033872399249152096::1697697236::1697697240::1::::<><>::
::res://Textures/Items/::1697697236
::res://Textures/Items/Gems/::1697697240
Gem_blue.png::CompressedTexture2D::3068507983257563959::1697697236::1697697240::1::::<><>::
Gem_green.png::CompressedTexture2D::2237292678972069894::1697697236::1697697240::1::::<><>::
Gem_red.png::CompressedTexture2D::3650484801496245068::1697697236::1697697240::1::::<><>::
::res://Textures/Items/Upgrades/::1697697240
boots_4_green.png::CompressedTexture2D::2203060614134534242::1697697236::1697697240::1::::<><>::
chunk.png::CompressedTexture2D::641916415028898894::1697697236::1697697240::1::::<><>::
helmet_1.png::CompressedTexture2D::5725345667554770507::1697697236::1697697240::1::::<><>::
low_boots.png::CompressedTexture2D::3371602103768707352::1697697236::1697697240::1::::<><>::
scroll_old.png::CompressedTexture2D::981762566698526153::1697697236::1697697240::1::::<><>::
thick_new.png::CompressedTexture2D::1524623566491880872::1697697236::1697697240::1::::<><>::
urand_mage.png::CompressedTexture2D::7915765386256823902::1697697236::1697697240::1::::<><>::
::res://Textures/Items/Weapons/::1697697240
ice_spear.png::CompressedTexture2D::9155081319355910860::1697697236::1697697240::1::::<><>::
javelin_3_new.png::CompressedTexture2D::7885100403548461753::1697697236::1697697240::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2209692950768082139::1697697236::1697697240::1::::<><>::
sword.png::CompressedTexture2D::8394114015215987530::1697697236::1697697240::1::::<><>::
tornado.png::CompressedTexture2D::5186884567926622443::1697697236::1697697240::1::::<><>::
::res://Textures/Player/::1697697240
player_sprite.png::CompressedTexture2D::6654117984433175866::1697697236::1697697240::1::::<><>::
::res://World/::1697697435
world.tscn::PackedScene::7991536076175343120::1697697435::0::1::::<><>::uid://dgy8c0nh62smm::::res://Textures/terra_teste.png<>uid://bhakehydpe6h3::::res://Player/maguinho_bolado.tscn
