[gd_scene load_steps=3 format=3 uid="uid://er0xygu5whd1"]

[ext_resource type="Texture2D" uid="uid://bwukgbekejoga" path="res://Textures/Enemy/kolbold_weak.png" id="1_ybdbl"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_ysjty"]

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ysjty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ybdbl")
hframes = 2
