[gd_scene load_steps=7 format=3 uid="uid://er0xygu5whd1"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_ysjty"]
[ext_resource type="Texture2D" uid="uid://dnx8lqsrkb031" path="res://Enemy/Inimito1.png" id="2_rj2xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xse4q"]
atlas = ExtResource("2_rj2xg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iasu3"]
atlas = ExtResource("2_rj2xg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pck65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iasu3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cf8ho"]
radius = 6.0
height = 18.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ysjty")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.59375, 0.5625)
sprite_frames = SubResource("SpriteFrames_pck65")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_cf8ho")
