[gd_scene load_steps=20 format=3 uid="uid://bpxuxey6ivy1"]

[ext_resource type="Script" path="res://Enemy/inimigoTorre.gd" id="1_nn4jb"]
[ext_resource type="Texture2D" uid="uid://m72hgo3vcqyf" path="res://Textures/Enemy/Inimigo2.png" id="2_wq4lq"]
[ext_resource type="Texture2D" uid="uid://c637ql88lh2fe" path="res://Textures/Enemy/Animacao-morte.png" id="3_0c0fh"]
[ext_resource type="PackedScene" uid="uid://wofrb3rnuw3q" path="res://Utility/hurt_box.tscn" id="4_hjrvm"]
[ext_resource type="PackedScene" uid="uid://bol6gebrdfijd" path="res://Utility/hit_box.tscn" id="5_s22jt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arfse"]
atlas = ExtResource("2_wq4lq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5j8f"]
atlas = ExtResource("2_wq4lq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cun"]
atlas = ExtResource("2_wq4lq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tidbl"]
atlas = ExtResource("2_wq4lq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6mg"]
atlas = ExtResource("2_wq4lq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usr5c"]
atlas = ExtResource("2_wq4lq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhic"]
atlas = ExtResource("2_wq4lq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_000px"]
atlas = ExtResource("3_0c0fh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_andhs"]
atlas = ExtResource("3_0c0fh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xln37"]
atlas = ExtResource("3_0c0fh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5ldp"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_arfse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5j8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tidbl")
}],
"loop": true,
"name": &"andar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usr5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhic")
}],
"loop": true,
"name": &"atacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_000px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_andhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xln37")
}],
"loop": true,
"name": &"morrer",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rna7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34xqf"]
size = Vector2(30, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjlo4"]
size = Vector2(29, 39)

[node name="inimigoTorre" type="CharacterBody2D"]
position = Vector2(25, 6)
collision_layer = 17
collision_mask = 17
motion_mode = 1
script = ExtResource("1_nn4jb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q5ldp")
animation = &"andar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("CapsuleShape2D_rna7q")

[node name="HurtBox" parent="." instance=ExtResource("4_hjrvm")]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_34xqf")

[node name="HitBox" parent="." instance=ExtResource("5_s22jt")]
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_fjlo4")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]

[editable path="HurtBox"]
[editable path="HitBox"]
