[gd_scene load_steps=6 format=3 uid="uid://emlacv63j7d6"]

[ext_resource type="Script" path="res://creditos.gd" id="1_qo50o"]
[ext_resource type="Texture2D" uid="uid://dtolfqs65olce" path="res://Textures/Menu/Fundo1.PNG" id="2_m8836"]
[ext_resource type="Texture2D" uid="uid://vplfj4bvphk4" path="res://Textures/Menu/sair.png" id="2_wckf1"]
[ext_resource type="Texture2D" uid="uid://jnktsu4wyu8j" path="res://Textures/Menu/sair-pressed.png" id="3_k6wk0"]
[ext_resource type="FontFile" uid="uid://bo3kh61b5mhq" path="res://Textures/Menu/prstartk.ttf" id="3_t8566"]

[node name="Créditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qo50o")

[node name="Fundo" type="TextureRect" parent="."]
modulate = Color(0.388235, 0.247059, 0.662745, 1)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_m8836")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 64.0
offset_right = 536.0
offset_bottom = 336.0
color = Color(0.0588235, 0.0196078, 0.129412, 1)

[node name="tit" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("3_t8566")
theme_override_font_sizes/font_size = 24
text = "Créditos"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 64.0
offset_right = 560.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("3_t8566")
theme_override_font_sizes/font_size = 16
text = "
Programação
Tales Miguel
Rafaela Uchôas
Davi Torres

Música
Davi Torres

Arte
Rafaela Uchôas


CEGI               GAMErex 
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="sair" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_wckf1")
texture_pressed = ExtResource("3_k6wk0")

[connection signal="pressed" from="MarginContainer/VBoxContainer/sair" to="." method="_on_sair_pressed"]
