[gd_scene load_steps=5 format=3 uid="uid://c8rhwfemyw62k"]

[ext_resource type="Script" path="res://World/vitoria.gd" id="1_gvctq"]
[ext_resource type="Texture2D" uid="uid://vplfj4bvphk4" path="res://Textures/Menu/sair.png" id="2_4hul0"]
[ext_resource type="Texture2D" uid="uid://jnktsu4wyu8j" path="res://Textures/Menu/sair-pressed.png" id="3_ocna2"]
[ext_resource type="Texture2D" uid="uid://djebrpr1f1vv8" path="res://Textures/Win-Lose/juliette.png" id="4_7norb"]

[node name="vitoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvctq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="sair" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_4hul0")
texture_pressed = ExtResource("3_ocna2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 126.0
offset_right = 510.0
offset_bottom = 318.0
texture = ExtResource("4_7norb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 68.0
offset_right = 244.0
offset_bottom = 108.0
text = "oieee"
scroll_active = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/sair" to="." method="_on_sair_pressed"]
