[gd_scene load_steps=4 format=3 uid="uid://woa6ca3papmv"]

[ext_resource type="Script" path="res://Player/Attack/fire_ball.gd" id="1_n8u20"]
[ext_resource type="Texture2D" uid="uid://buxbi6enbwj58" path="res://Textures/Player/ataque.png" id="1_vkaj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqqwd"]
size = Vector2(31, 13)

[node name="FireBall" type="Area2D" groups=["attack"]]
top_level = true
position = Vector2(-12, 12)
rotation = 8.56731
collision_layer = 20
collision_mask = 0
script = ExtResource("1_n8u20")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -2.35619
texture = ExtResource("1_vkaj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -2.0944
shape = SubResource("RectangleShape2D_pqqwd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
